<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Authorization</RootNamespace>
		<Description>Authorization provider using HMAC signed requests.</Description>
		<PackageTags>cirreum;authorization;configuration;signed request;hmac</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
		<PackageReference Include="Cirreum.AuthorizationProvider" Version="1.0.11" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum.Providers" />
	</ItemGroup>

</Project>
